# Teste-upd8

./: README.md
API/: API.sln
API/API/: API.csproj  Program.cs  appsettings.json
API/API.Business/: API.Business.csproj
API/API.Business/Interfaces/: ICadClienteService.cs
API/API.Business/Services/: CadClienteService.cs
API/API/Controllers/: CadClienteController.cs
API/API/Properties/: launchSettings.json
API/Infra/: API.Infra.csproj
API/Infra/Context/: MSSQLContext.cs
API/Infra/Data/Base/: BaseEntity.cs
API/Infra/Data/DbModels/: DbCadCliente.cs
API/Infra/Data/Models/: CadCliente.cs
API/Infra/Interfaces/: ICadClienteRepository.cs
API/Infra/Repository/: CadClienteRepository.cs
MVC/: MVC.sln
MVC/MVC/: MVC.csproj
MVC/MVC/Controllers/: CadClienteController.cs  HomeController.cs
MVC/MVC/Models/: CadCliente.cs
MVC/MVC/Properties/: launchSettings.json
MVC/MVC/Views/CadCliente/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
MVC/MVC/Views/Home/: Index.cshtml
MVC/MVC/Views/Shared/: _Layout.cshtml
MVC/MVC/wwwroot/css/: site.css
